Divorce_calculator/
в”‚
в”њв”Ђв”Ђ app/                         # Next.js App Router
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx                 # Landing Page
в”‚
в”‚   в”њв”Ђв”Ђ run/                     # Input flow
в”‚   в”‚   в””в”Ђв”Ђ page.tsx             # Form page
в”‚
в”‚   в”њв”Ђв”Ђ results/                 # Paywall page
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ dashboard/               # Protected area
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ account/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ api/                     # Backend routes
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ calculate/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts         # Core logic API
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts         # Stripe checkout session
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ webhook/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts         # Stripe webhook
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ scenarios/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts         # Save / fetch scenarios
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚       в””в”Ђв”Ђ route.ts         # User profile
в”‚
в”‚
в”њв”Ђв”Ђ components/                  # Reusable UI
в”‚   в”њв”Ђв”Ђ ui/                      # Buttons, inputs
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ RealityScore.tsx
в”‚   в”‚   в”њв”Ђв”Ђ IncomeBreakdown.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScenarioCard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ paywall/
в”‚   в”‚   в”њв”Ђв”Ђ BlurOverlay.tsx
в”‚   в”‚   в””в”Ђв”Ђ UnlockCTA.tsx
в”‚
в”‚   в””в”Ђв”Ђ form/
в”‚       в”њв”Ђв”Ђ InputField.tsx
в”‚       в””в”Ђв”Ђ ExpenseInputs.tsx
в”‚
в”‚
в”њв”Ђв”Ђ lib/                         # Core logic (VERY IMPORTANT)
в”‚   в”њв”Ђв”Ђ calculator.ts            # All calculations
в”‚   в”њв”Ђв”Ђ stripe.ts                # Stripe config
в”‚   в”њв”Ђв”Ђ db.ts                    # Database connection
в”‚   в”њв”Ђв”Ђ auth.ts                  # Auth helpers
в”‚   в””в”Ђв”Ђ utils.ts
в”‚
в”‚
в”њв”Ђв”Ђ models/ (if using MongoDB)
в”‚   в”њв”Ђв”Ђ User.ts
в”‚   в”њв”Ђв”Ђ Scenario.ts
в”‚   в””в”Ђв”Ђ Payment.ts
в”‚
в”њв”Ђв”Ђ prisma/ (if using PostgreSQL)
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useUser.ts
в”‚   в”њв”Ђв”Ђ useScenario.ts
в”‚
в”‚
в”њв”Ђв”Ђ context/
в”‚   в””в”Ђв”Ђ AppContext.tsx           # Global state
в”‚
в”‚
в”њв”Ђв”Ђ middleware.ts                # Protect dashboard routes
в”‚
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”‚
в”њв”Ђв”Ђ .env.local                   # Secrets
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json